# 勤務表 2025_02Feb (上野　佑記)
#
#----------------------------------------
#日付 時刻（in/out) 稼働率[%] 交通費  作業内容
02/07 13:00 22:00 100 618 slb(3h;Angularのバージョンを上げる)、react研修(A初級終わりまで)、miniAGV(ステッピングモーターを回す)
02/08 11:00 16:30 100 460 slb(4h;ヒヤリハットの入力,angularのバージョンを上げる)、agv(次田さんからマーカー認識テストの方法を教えてもらう)
02/12 13:30 22:00 100 460 miniAGV(1/2,1/4ステップの確認、回転数指定で動かす)
02/13 15:30 22:00 100 753 miniAGV(加減速)
02/15 07:00 11:00 100 460 slb(4h;bhs-viewerのバージョンを上げる)
02/17 13:00 22:00 100 460 miniAGV(arduinoコードの書き換え、rubyでシリアル通信)
02/19 15:00 22:00 100 753 miniAGV(rubyで直進とカーブ、加速)
02/20 15:00 22:00 100 753 miniAGV(加速と減速)
02/22 06:00 12:00 100 753 slb(5h;angularのバージョンをv18まで上げる)
02/25 08:00 17:00 100 460 slb(5h;angularをv18からv19に,mtg)、minniAGV(rubyから加減速の制御)
02/27 15:30 22:00 100 753 slb(2h;angularをv18からv19に)、agv(棚下カメラの調査)
#
#----------------------------------------